Water
Air
k_mair
dryair
steam
MMX
ThermodynamicState
BaseProperties
setState_pTX
setState_phX
setState_dTX
setSmoothState
Xsaturation
xsaturation
xsaturation_pT
massFraction_pTphi
relativeHumidity_pTX
relativeHumidity
gasConstant
gasConstant_X
saturationPressureLiquid
saturationPressureLiquid_der
sublimationPressureIce
sublimationPressureIce_der
saturationPressure
saturationPressure_der
saturationTemperature
enthalpyOfVaporization
HeatCapacityOfWater
enthalpyOfLiquid
enthalpyOfGas
enthalpyOfCondensingGas
enthalpyOfNonCondensingGas
enthalpyOfWater
enthalpyOfWater_der
pressure
temperature
T_phX
density
specificEnthalpy
h_pTX
h_pTX_der
isentropicExponent
isentropicEnthalpyApproximation
specificInternalEnergy
specificInternalEnergy_pTX
specificInternalEnergy_pTX_der
specificEntropy
specificGibbsEnergy
specificHelmholtzEnergy
specificHeatCapacityCp
specificHeatCapacityCv
dynamicViscosity
thermalConductivity
Utilities
PsychrometricData
