within ORNL_AdvSMR.SIInterfaces;
connector SILengthInput = input Modelica.SIunits.Length
  "'input SI.Length' as connector" annotation (Icon(graphics={Polygon(
        points={{-100,100},{-100,-100},{100,0},{-100,100}},
        smooth=Smooth.None,
        fillColor={85,170,255},
        fillPattern=FillPattern.Solid,
        pattern=LinePattern.None),Text(
        extent={{-100,20},{100,-20}},
        pattern=LinePattern.None,
        fillColor={85,170,255},
        fillPattern=FillPattern.Solid,
        lineColor={0,0,255},
        textStyle={TextStyle.Bold},
        textString="SI Length",
        horizontalAlignment=TextAlignment.Left)}));
