within ORNL_AdvSMR.SIInterfaces;
connector SITemperatureInput = input Modelica.SIunits.Temperature
  "'input SI.Temperature' as connector" annotation (Icon(coordinateSystem(
        preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Rectangle(
        extent={{-100,100},{100,-100}},
        lineColor={255,128,0},
        lineThickness=1,
        fillColor={255,213,170},
        fillPattern=FillPattern.Solid)}), Diagram(coordinateSystem(
        preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Rectangle(
        extent={{-100,100},{100,-100}},
        lineColor={255,128,0},
        lineThickness=1,
        fillColor={255,213,170},
        fillPattern=FillPattern.Solid), Text(
        extent={{-40,20},{40,-20}},
        lineColor={0,128,255},
        textString="name",
        origin={80,0},
        rotation=270)}));
