within ORNL_AdvSMR.SIInterfaces;
connector SITemperatureOutput = output Modelica.SIunits.Temperature
  "Output SI.Temperature connector" annotation (Icon(coordinateSystem(
        preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Rectangle(
        extent={{-100,100},{100,-100}},
        lineColor={255,213,170},
        fillColor={255,128,0},
        fillPattern=FillPattern.Solid,
        lineThickness=1)}), Diagram(coordinateSystem(preserveAspectRatio=false,
        extent={{-100,-100},{100,100}}), graphics={Rectangle(
        extent={{-100,100},{100,-100}},
        lineColor={255,213,170},
        fillColor={255,128,0},
        fillPattern=FillPattern.Solid,
        lineThickness=1),Text(
        extent={{-40,20},{40,-20}},
        lineColor={0,128,255},
        textString="name",
        origin={80,0},
        rotation=270)}));
