within ORNL_AdvSMR.SmLMR.Media.Fluids.Water.IF97_Utilities.BaseIF97.Basic;
function g1 "Gibbs function for region 1: g(p,T)"
  extends Modelica.Icons.Function;
  input SI.Pressure p "pressure";
  input SI.Temperature T "temperature (K)";
  output Common.GibbsDerivs g
    "dimensionless Gibbs funcion and dervatives w.r.t. pi and tau";
protected
  Real pi1 "dimensionless pressure";
  Real tau1 "dimensionless temperature";
  Real[45] o "vector of auxiliary variables";
  Real pl "auxiliary variable";
algorithm
  pl := min(p, data.PCRIT - 1);
  assert(p > triple.ptriple,
    "IF97 medium function g1 called with too low pressure\n" +
    "p = " + String(p) + " Pa <= " + String(triple.ptriple) +
    " Pa (triple point pressure)");
  assert(p <= 100.0e6,
    "IF97 medium function g1: the input pressure (= " + String(
    p) + " Pa) is higher than 100 Mpa");
  assert(T >= 273.15,
    "IF97 medium function g1: the temperature (= " + String(T)
     + " K)  is lower than 273.15 K!");
  g.p := p;
  g.T := T;
  g.R := data.RH2O;
  g.pi := p/data.PSTAR1;
  g.tau := data.TSTAR1/T;
  pi1 := 7.1000000000000 - g.pi;
  tau1 := -1.22200000000000 + g.tau;
  o[1] := tau1*tau1;
  o[2] := o[1]*o[1];
  o[3] := o[2]*o[2];
  o[4] := o[3]*tau1;
  o[5] := 1/o[4];
  o[6] := o[1]*o[2];
  o[7] := o[1]*tau1;
  o[8] := 1/o[7];
  o[9] := o[1]*o[2]*o[3];
  o[10] := 1/o[2];
  o[11] := o[2]*tau1;
  o[12] := 1/o[11];
  o[13] := o[2]*o[3];
  o[14] := 1/o[3];
  o[15] := pi1*pi1;
  o[16] := o[15]*pi1;
  o[17] := o[15]*o[15];
  o[18] := o[17]*o[17];
  o[19] := o[17]*o[18]*pi1;
  o[20] := o[15]*o[17];
  o[21] := o[3]*o[3];
  o[22] := o[21]*o[21];
  o[23] := o[22]*o[3]*tau1;
  o[24] := 1/o[23];
  o[25] := o[22]*o[3];
  o[26] := 1/o[25];
  o[27] := o[1]*o[2]*o[22]*tau1;
  o[28] := 1/o[27];
  o[29] := o[1]*o[2]*o[22];
  o[30] := 1/o[29];
  o[31] := o[1]*o[2]*o[21]*o[3]*tau1;
  o[32] := 1/o[31];
  o[33] := o[2]*o[21]*o[3]*tau1;
  o[34] := 1/o[33];
  o[35] := o[1]*o[3]*tau1;
  o[36] := 1/o[35];
  o[37] := o[1]*o[3];
  o[38] := 1/o[37];
  o[39] := 1/o[6];
  o[40] := o[1]*o[22]*o[3];
  o[41] := 1/o[40];
  o[42] := 1/o[22];
  o[43] := o[1]*o[2]*o[21]*o[3];
  o[44] := 1/o[43];
  o[45] := 1/o[13];
  g.g := pi1*(pi1*(pi1*(o[10]*(-0.000031679644845054 + o[2]*(-2.82707979853120e-6
     - 8.5205128120103e-10*o[6])) + pi1*(o[12]*(-2.24252819080000e-6
     + (-6.5171222895601e-7 - 1.43417299379240e-13*o[13])*o[7])
     + pi1*(-4.0516996860117e-7*o[14] + o[16]*((-1.27343017416410e-9
     - 1.74248712306340e-10*o[11])*o[36] + o[19]*(-6.8762131295531e-19
    *o[34] + o[15]*(1.44783078285210e-20*o[32] + o[20]*(
    2.63357816627950e-23*o[30] + pi1*(-1.19476226400710e-23*o[
    28] + pi1*(1.82280945814040e-24*o[26] - 9.3537087292458e-26
    *o[24]*pi1))))))))) + o[8]*(-0.00047184321073267 + o[7]*(-0.000300017807930260
     + (0.000047661393906987 + o[1]*(-4.4141845330846e-6 -
    7.2694996297594e-16*o[9]))*tau1))) + o[5]*(
    0.000283190801238040 + o[1]*(-0.00060706301565874 + o[6]*(-0.0189900682184190
     + tau1*(-0.032529748770505 + (-0.0218417171754140 -
    0.000052838357969930*o[1])*tau1))))) + (0.146329712131670
     + tau1*(-0.84548187169114 + tau1*(-3.7563603672040 + tau1*
    (3.3855169168385 + tau1*(-0.95791963387872 + tau1*(
    0.157720385132280 + (-0.0166164171995010 +
    0.00081214629983568*tau1)*tau1))))))/o[1];

  g.gpi := pi1*(pi1*(o[10]*(0.000095038934535162 + o[2]*(
    8.4812393955936e-6 + 2.55615384360309e-9*o[6])) + pi1*(o[12]
    *(8.9701127632000e-6 + (2.60684891582404e-6 +
    5.7366919751696e-13*o[13])*o[7]) + pi1*(2.02584984300585e-6
    *o[14] + o[16]*((1.01874413933128e-8 + 1.39398969845072e-9*
    o[11])*o[36] + o[19]*(1.44400475720615e-17*o[34] + o[15]*(-3.3300108005598e-19
    *o[32] + o[20]*(-7.6373766822106e-22*o[30] + pi1*(
    3.5842867920213e-22*o[28] + pi1*(-5.6507093202352e-23*o[26]
     + 2.99318679335866e-24*o[24]*pi1))))))))) + o[8]*(
    0.00094368642146534 + o[7]*(0.00060003561586052 + (-0.000095322787813974
     + o[1]*(8.8283690661692e-6 + 1.45389992595188e-15*o[9]))*
    tau1))) + o[5]*(-0.000283190801238040 + o[1]*(
    0.00060706301565874 + o[6]*(0.0189900682184190 + tau1*(
    0.032529748770505 + (0.0218417171754140 +
    0.000052838357969930*o[1])*tau1))));

  g.gpipi := pi1*(o[10]*(-0.000190077869070324 + o[2]*(-0.0000169624787911872
     - 5.1123076872062e-9*o[6])) + pi1*(o[12]*(-0.0000269103382896000
     + (-7.8205467474721e-6 - 1.72100759255088e-12*o[13])*o[7])
     + pi1*(-8.1033993720234e-6*o[14] + o[16]*((-7.1312089753190e-8
     - 9.7579278891550e-9*o[11])*o[36] + o[19]*(-2.88800951441230e-16
    *o[34] + o[15]*(7.3260237612316e-18*o[32] + o[20]*(
    2.13846547101895e-20*o[30] + pi1*(-1.03944316968618e-20*o[
    28] + pi1*(1.69521279607057e-21*o[26] - 9.2788790594118e-23
    *o[24]*pi1))))))))) + o[8]*(-0.00094368642146534 + o[7]*(-0.00060003561586052
     + (0.000095322787813974 + o[1]*(-8.8283690661692e-6 -
    1.45389992595188e-15*o[9]))*tau1));

  g.gtau := pi1*(o[38]*(-0.00254871721114236 + o[1]*(
    0.0042494411096112 + (0.0189900682184190 + (-0.0218417171754140
     - 0.000158515073909790*o[1])*o[1])*o[6])) + pi1*(o[10]*(
    0.00141552963219801 + o[2]*(0.000047661393906987 + o[1]*(-0.0000132425535992538
     - 1.23581493705910e-14*o[9]))) + pi1*(o[12]*(
    0.000126718579380216 - 5.1123076872062e-9*o[37]) + pi1*(o[
    39]*(0.0000112126409540000 + (1.30342445791202e-6 -
    1.43417299379240e-12*o[13])*o[7]) + pi1*(3.2413597488094e-6
    *o[5] + o[16]*((1.40077319158051e-8 + 1.04549227383804e-9*o[
    11])*o[45] + o[19]*(1.99410180757040e-17*o[44] + o[15]*(-4.4882754268415e-19
    *o[42] + o[20]*(-1.00075970318621e-21*o[28] + pi1*(
    4.6595728296277e-22*o[26] + pi1*(-7.2912378325616e-23*o[24]
     + 3.8350205789908e-24*o[41]*pi1))))))))))) + o[8]*(-0.292659424263340
     + tau1*(0.84548187169114 + o[1]*(3.3855169168385 + tau1*(-1.91583926775744
     + tau1*(0.47316115539684 + (-0.066465668798004 +
    0.0040607314991784*tau1)*tau1)))));

  g.gtautau := pi1*(o[36]*(0.0254871721114236 + o[1]*(-0.033995528876889
     + (-0.037980136436838 - 0.00031703014781958*o[2])*o[6]))
     + pi1*(o[12]*(-0.0056621185287920 + o[6]*(-0.0000264851071985076
     - 1.97730389929456e-13*o[9])) + pi1*((-0.00063359289690108
     - 2.55615384360309e-8*o[37])*o[39] + pi1*(pi1*(-0.0000291722377392842
    *o[38] + o[16]*(o[19]*(-5.9823054227112e-16*o[32] + o[15]*(
    o[20]*(3.9029628424262e-20*o[26] + pi1*(-1.86382913185108e-20
    *o[24] + pi1*(2.98940751135026e-21*o[41] - (
    1.61070864317613e-22*pi1)/(o[1]*o[22]*o[3]*tau1)))) +
    1.43624813658928e-17/(o[22]*tau1))) + (-1.68092782989661e-7
     - 7.3184459168663e-9*o[11])/(o[2]*o[3]*tau1))) + (-0.000067275845724000
     + (-3.9102733737361e-6 - 1.29075569441316e-11*o[13])*o[7])
    /(o[1]*o[2]*tau1))))) + o[10]*(0.87797827279002 + tau1*(-1.69096374338228
     + o[7]*(-1.91583926775744 + tau1*(0.94632231079368 + (-0.199397006394012
     + 0.0162429259967136*tau1)*tau1))));

  g.gtaupi := o[38]*(0.00254871721114236 + o[1]*(-0.0042494411096112
     + (-0.0189900682184190 + (0.0218417171754140 +
    0.000158515073909790*o[1])*o[1])*o[6])) + pi1*(o[10]*(-0.00283105926439602
     + o[2]*(-0.000095322787813974 + o[1]*(
    0.0000264851071985076 + 2.47162987411820e-14*o[9]))) + pi1*
    (o[12]*(-0.00038015573814065 + 1.53369230616185e-8*o[37])
     + pi1*(o[39]*(-0.000044850563816000 + (-5.2136978316481e-6
     + 5.7366919751696e-12*o[13])*o[7]) + pi1*(-0.0000162067987440468
    *o[5] + o[16]*((-1.12061855326441e-7 - 8.3639381907043e-9*o[
    11])*o[45] + o[19]*(-4.1876137958978e-16*o[44] + o[15]*(
    1.03230334817355e-17*o[42] + o[20]*(2.90220313924001e-20*o[
    28] + pi1*(-1.39787184888831e-20*o[26] + pi1*(
    2.26028372809410e-21*o[24] - 1.22720658527705e-22*o[41]*pi1))))))))));
end g1;
