within ORNL_AdvSMR.Media.DataDefinitions;
package PolyBased "Data records for linear compressibility liquids"
// extends Modelon.Icons.Package;
import ORNL_AdvSMR.Media.Interfaces.State.Units;
constant ORNL_AdvSMR.Media.DataDefinitions.PolyBased.PolyBasedFluid JetFuelA(
  reference_p=1.013e5,
  reference_d=805.0,
  reference_h=0.0,
  reference_s=0.0,
  beta_const=8.696E-04,
  kappa_const=8.229E-10,
  npol_rho=1,
  npol_Cp=1,
  npol_lam=1,
  final npol_eta=1,
  npol_pVap=1,
  polyDensity={-0.70,1010.1},
  polyHeatCapacity={4.348,680.4},
  polyConductivity={-1.719e-004,0.1754},
  polyViscosity={-4.063,9.654}
    "kinematic viscosity in mm2/s on form loglog10(Z)=A*log10(T)+B",
  polyVaporPressure={-2000.0,9.324});
constant ORNL_AdvSMR.Media.DataDefinitions.PolyBased.PolyBasedFluid JetFuelA1(
  reference_p=1.013e5,
  reference_d=799.0,
  reference_h=0.,
  reference_s=0.,
  beta_const=8.761E-04,
  kappa_const=8.229E-10,
  npol_rho=1,
  npol_Cp=1,
  npol_lam=1,
  final npol_eta=1,
  npol_pVap=1,
  polyDensity={-0.70,1004.1},
  polyHeatCapacity={4.348,680.4},
  polyConductivity={-1.719e-004,0.1754},
  polyViscosity={-4.122,9.738}
    "viscosity in unit mm2/s (kinematic) and on form loglog10(Z)=A*log10(T)+B",

  polyVaporPressure={-2000.0,9.324});

constant ORNL_AdvSMR.Media.DataDefinitions.PolyBased.PolyBasedFluid JetFuelB(
  reference_p=1.013e5,
  reference_d=752.5,
  reference_h=0.,
  reference_s=0.,
  beta_const=9.967E-04,
  kappa_const=8.368E-10,
  npol_rho=1,
  npol_Cp=1,
  npol_lam=1,
  final npol_eta=1,
  npol_pVap=1,
  polyDensity={-0.75,972.2},
  polyHeatCapacity={4.221,822.4},
  polyConductivity={-1.719e-004,0.1754},
  polyViscosity={-3.804,8.729}
    "kinematic viscosity in mm2/s on form loglog10(Z)=A*log10(T)+B",
  polyVaporPressure={-1388.5,8.731});
constant ORNL_AdvSMR.Media.DataDefinitions.PolyBased.PolyBasedFluid
  DryAirVDItransport(
  reference_p=0.,
  reference_d=0.,
  reference_h=0.,
  reference_s=0.,
  beta_const=0.,
  kappa_const=0.,
  npol_rho=0,
  npol_Cp=0,
  npol_lam=2,
  npol_eta=3,
  npol_pVap=0,
  polyDensity={0},
  polyHeatCapacity={0},
  polyConductivity=10^(-3)*{-3.32e-5,0.0944,1.0426},
  polyViscosity={-6.091e6,9.123e4,-6.384e2,-9.556} "transport data only, from VDI heat atlas 2nd edition
polynomia of 2nd degree {31110,-447.97,4.067}",
  polyVaporPressure={0});
constant ORNL_AdvSMR.Media.DataDefinitions.PolyBased.PolyBasedFluid AS1241Cl1(
  reference_p=1.013e5,
  reference_d=1008.6,
  reference_h=0.,
  reference_s=0.,
  beta_const=9.2e-04 "from SAE reference",
  kappa_const=4.538e-10,
  npol_rho=1,
  npol_Cp=1,
  npol_lam=1,
  npol_eta=1,
  npol_pVap=0,
  polyDensity={-0.8076,1245.2},
  polyHeatCapacity={2.6923,988.1},
  polyConductivity={-1.445e-004,0.1773},
  polyViscosity={2438.4,-12.46},
  polyVaporPressure={0});
constant ORNL_AdvSMR.Media.DataDefinitions.PolyBased.PolyBasedFluid MIL5606(
  reference_p=1.013e5,
  reference_d=858.0,
  reference_h=0.,
  reference_s=0.,
  beta_const=8.6e-04 "from SAE reference",
  kappa_const=5.605e-10,
  npol_rho=1,
  npol_Cp=1,
  npol_lam=1,
  npol_eta=2,
  npol_pVap=0,
  polyDensity={-0.7357,1073.6},
  polyHeatCapacity={4.3333,587},
  polyConductivity={-7.5e-005,0.1547},
  polyViscosity={767853,-2483.1,-4.4265},
  polyVaporPressure={0});
constant ORNL_AdvSMR.Media.DataDefinitions.PolyBased.PolyBasedFluid MIL8446(
  reference_p=1.013e5,
  reference_d=944.9,
  reference_h=0.,
  reference_s=0.,
  beta_const=7.726e-04 "derived",
  kappa_const=6.492e-10,
  npol_rho=1,
  npol_Cp=1,
  npol_lam=1,
  npol_eta=2,
  npol_pVap=0,
  polyDensity={-0.73,1158.8},
  polyHeatCapacity={3.6667,675.7},
  polyConductivity={-2.22e-004,0.2112},
  polyViscosity={501691,-491.5,-7.7245},
  polyVaporPressure={0});
constant ORNL_AdvSMR.Media.DataDefinitions.PolyBased.PolyBasedFluid MIL27601(
  reference_p=1.013e5,
  reference_d=848.4,
  reference_h=0.,
  reference_s=0.,
  beta_const=8.1e-4 "from SAE reference",
  kappa_const=5.296e-10,
  npol_rho=1,
  npol_Cp=1,
  npol_lam=1,
  npol_eta=2,
  npol_pVap=0,
  polyDensity={-0.6593,1041.6},
  polyHeatCapacity={3.5294,915.9},
  polyConductivity={-1.176e-004,0.1695},
  polyViscosity={1.2e6,-4.019e3,-3.852},
  polyVaporPressure={0});
constant ORNL_AdvSMR.Media.DataDefinitions.PolyBased.PolyBasedFluid MIL83282(
  reference_p=1.013e5,
  reference_d=841.8,
  reference_h=0.,
  reference_s=0.,
  beta_const=8.2e-4 "from SAE reference",
  kappa_const=4.792e-10,
  npol_rho=1,
  npol_Cp=1,
  npol_lam=1,
  npol_eta=2,
  npol_pVap=0,
  polyDensity={-0.6543,1033.5},
  polyHeatCapacity={3.5294,980.6},
  polyConductivity={-3.289e-004,0.2674},
  polyViscosity={9.516e5,-2.502e3,-5.971},
  polyVaporPressure={0});
constant ORNL_AdvSMR.Media.DataDefinitions.PolyBased.PolyBasedFluid MIL87257(
  reference_p=1.013e5,
  reference_d=839.2,
  reference_h=0.,
  reference_s=0.,
  beta_const=8.2e-04 "from SAE reference",
  kappa_const=8.899e-10,
  npol_rho=1,
  npol_Cp=1,
  npol_lam=1,
  npol_eta=1,
  npol_pVap=0,
  polyDensity={-0.67,1035.5},
  polyHeatCapacity={4.2857,522.9},
  polyConductivity={-1.154e-004,0.1753},
  polyViscosity={2298.5,-12.516},
  polyVaporPressure={0});
constant ORNL_AdvSMR.Media.DataDefinitions.PolyBased.PolyBasedFluid MIL53119(
  reference_p=1.013e5,
  reference_d=1817.1,
  reference_h=0.,
  reference_s=0.,
  beta_const=9.0e-04 "from SAE reference",
  kappa_const=6.939e-10,
  npol_rho=1,
  npol_Cp=1,
  npol_lam=1,
  npol_eta=2,
  npol_pVap=0,
  polyDensity={-1.6686,2306},
  polyHeatCapacity={0.8571,720.3},
  polyConductivity={-1.250e-004,0.1129},
  polyViscosity={4.722e6,-2.397e4,2.383e1},
  polyVaporPressure={0});


annotation (Icon(graphics={Rectangle(
        extent={{-76,-8},{56,-88}},
        fillColor={255,255,127},
        fillPattern=FillPattern.Solid,
        lineColor={0,0,255}),Line(points={{-76,-64},{56,-64}}, color={0,0,0}),
        Line(points={{-10,-8},{-10,-88}}, color={0,0,0}),Line(points={{-76,-36},
        {56,-36}}, color={0,0,0})}));
end PolyBased;
