sodiumConstants
simpleSodiumConstants
ThermodynamicState
ph_explicit
dT_explicit
pT_explicit
BaseProperties
density_ph
density_pT
density_ps
temperature_ph
temperature_ps
pressure_dT
specificEnthalpy_dT
specificEnthalpy_pT
specificEnthalpy_ps
setDewState
setBubbleState
dynamicViscosity
thermalConductivity
surfaceTension
pressure
temperature
density
specificEnthalpy
specificInternalEnergy
specificGibbsEnergy
specificHelmholtzEnergy
specificEntropy
specificHeatCapacityCp
specificHeatCapacityCv
isentropicExponent
isothermalCompressibility
isobaricExpansionCoefficient
velocityOfSound
isentropicEnthalpy
density_derh_p
density_derp_h
bubbleEnthalpy
dewEnthalpy
bubbleEntropy
dewEntropy
bubbleDensity
dewDensity
saturationTemperature
saturationTemperature_derp
saturationPressure
dBubbleDensity_dPressure
dDewDensity_dPressure
dBubbleEnthalpy_dPressure
dDewEnthalpy_dPressure
setState_dTX
setState_phX
setState_psX
setState_pTX
setSmoothState
