within ORNL_AdvSMR.PRISM.Media.Fluids.Water.IF97_Utilities.BaseIF97.Regions;
function slowerofp2
  "explicit lower specific entropy limit of region 2 as function of pressure (meets region 4 saturation pressure curve at 623.15 K)"

  extends Modelica.Icons.Function;
  input SI.Pressure p "pressure";
  output SI.SpecificEntropy s "specific entropy";
protected
  Real pi "dimensionless pressure";
  Real q1 "auxiliary variable";
  Real q2 "auxiliary variable";
  Real[40] o "vector of auxiliary variables";
algorithm
  pi := p/data.PSTAR2;
  assert(p > triple.ptriple,
    "IF97 medium function slowerofp2 called with too low pressure\n"
     + "p = " + String(p) + " Pa <= " + String(triple.ptriple)
     + " Pa (triple point pressure)");
  q1 := 572.54459862746 + 31.3220101646784*(-13.91883977887 +
    pi)^0.5;
  q2 := -0.5 + 540.0/q1;
  o[1] := pi*pi;
  o[2] := o[1]*pi;
  o[3] := o[1]*o[1];
  o[4] := o[1]*o[3]*pi;
  o[5] := q1*q1;
  o[6] := o[5]*q1;
  o[7] := 1/o[5];
  o[8] := 1/q1;
  o[9] := o[5]*o[5];
  o[10] := o[9]*q1;
  o[11] := q2*q2;
  o[12] := o[11]*q2;
  o[13] := o[1]*o[3];
  o[14] := o[11]*o[11];
  o[15] := o[3]*o[3];
  o[16] := o[1]*o[15];
  o[17] := o[11]*o[14];
  o[18] := o[11]*o[14]*q2;
  o[19] := o[3]*pi;
  o[20] := o[14]*o[14];
  o[21] := o[11]*o[20];
  o[22] := o[15]*pi;
  o[23] := o[14]*o[20]*q2;
  o[24] := o[20]*o[20];
  o[25] := o[15]*o[15];
  o[26] := o[25]*o[3];
  o[27] := o[14]*o[24];
  o[28] := o[25]*o[3]*pi;
  o[29] := o[20]*o[24]*q2;
  o[30] := o[15]*o[25];
  o[31] := o[24]*o[24];
  o[32] := o[11]*o[31]*q2;
  o[33] := o[14]*o[31];
  o[34] := o[1]*o[25]*o[3]*pi;
  o[35] := o[11]*o[14]*o[31]*q2;
  o[36] := o[1]*o[25]*o[3];
  o[37] := o[1]*o[25];
  o[38] := o[20]*o[24]*o[31]*q2;
  o[39] := o[14]*q2;
  o[40] := o[11]*o[31];

  s := 461.526*(9.692768600217 + 1.22151969114703e-16*o[10] +
    0.00018948987516315*o[1]*o[11] + 1.6714766451061e-11*o[12]*
    o[13] + 0.0039392777243355*o[1]*o[14] - 1.0406965210174e-19
    *o[14]*o[16] + 0.043797295650573*o[1]*o[18] -
    2.2922076337661e-6*o[18]*o[19] - 2.0481737692309e-8*o[2] +
    0.00003227767723857*o[12]*o[2] + 0.0015033924542148*o[17]*o[
    2] - 1.1256211360459e-11*o[15]*o[20] + 1.0018179379511e-9*o[
    11]*o[14]*o[16]*o[20] + 1.0234747095929e-13*o[16]*o[21] -
    1.9809712802088e-8*o[22]*o[23] + 0.0021171472321355*o[13]*o[
    24] - 8.9185845355421e-25*o[26]*o[27] - 1.2790717852285e-8*
    o[11]*o[3] - 4.8225372718507e-7*o[12]*o[3] -
    7.3087610595061e-29*o[11]*o[20]*o[24]*o[30] -
    0.10693031879409*o[11]*o[24]*o[25]*o[31] +
    4.2002467698208e-6*o[24]*o[26]*o[31] - 5.5414715350778e-17*
    o[20]*o[30]*o[31] + 9.436970724121e-7*o[11]*o[20]*o[24]*o[
    30]*o[31] + 23.895741934104*o[13]*o[32] + 0.040668253562649
    *o[2]*o[32] - 3.0629316876232e-13*o[26]*o[32] +
    0.000026674547914087*o[1]*o[33] + 8.2311340897998*o[15]*o[
    33] + 1.2768608934681e-15*o[34]*o[35] + 0.33662250574171*o[
    37]*o[38] + 5.905956432427e-18*o[4] + 0.038946842435739*o[
    29]*o[4] - 4.88368302964335e-6*o[5] - 3.34901734177133e6/o[
    6] + 2.58538448402683e-9*o[6] + 82839.5726841115*o[7] -
    5446.7940672972*o[8] - 8.40318337484194e-13*o[9] +
    0.0017731742473213*pi + 0.045996013696365*o[11]*pi +
    0.057581259083432*o[12]*pi + 0.05032527872793*o[17]*pi + o[
    8]*pi*(9.63082563787332 - 0.008917431146179*q1) +
    0.00811842799898148*q1 + 0.000033032641670203*o[1]*q2 -
    4.3870667284435e-7*o[2]*q2 + 8.0882908646985e-11*o[14]*o[20]
    *o[24]*o[25]*q2 + 5.9056029685639e-26*o[14]*o[24]*o[28]*q2
     + 7.8847309559367e-10*o[3]*q2 - 3.7826947613457e-6*o[14]*o[
    24]*o[31]*o[36]*q2 + 1.2621808899101e-6*o[11]*o[20]*o[4]*q2
     + 540.*o[8]*(10.08665568018 - 0.000033032641670203*o[1] -
    6.2245802776607e-15*o[10] - 0.015757110897342*o[1]*o[12] -
    5.0144299353183e-11*o[11]*o[13] + 4.1627860840696e-19*o[12]
    *o[16] - 0.306581069554011*o[1]*o[17] + 9.0049690883672e-11
    *o[15]*o[18] + 0.0000160454534363627*o[17]*o[19] +
    4.3870667284435e-7*o[2] - 0.00009683303171571*o[11]*o[2] +
    2.57526266427144e-7*o[14]*o[20]*o[22] - 1.40254511313154e-8
    *o[16]*o[23] - 2.34560435076256e-9*o[14]*o[20]*o[24]*o[25]
     - 1.24017662339842e-24*o[27]*o[28] - 7.8847309559367e-10*o[
    3] + 1.44676118155521e-6*o[11]*o[3] + 1.90027787547159e-27*
    o[29]*o[30] - 0.000960283724907132*o[1]*o[32] -
    296.320827232793*o[15]*o[32] - 4.97975748452559e-14*o[11]*o[
    14]*o[31]*o[34] + 2.21658861403112e-15*o[30]*o[35] +
    0.000200482822351322*o[14]*o[24]*o[31]*o[36] -
    19.1874828272775*o[20]*o[24]*o[31]*o[37] -
    0.0000547344301999018*o[30]*o[38] - 0.0090203547252888*o[2]
    *o[39] - 0.0000138839897890111*o[21]*o[4] -
    0.973671060893475*o[20]*o[24]*o[4] - 836.35096769364*o[13]*
    o[40] - 1.42338887469272*o[2]*o[40] + 1.07202609066812e-11*
    o[26]*o[40] + 0.0000150341259240398*o[5] -
    1.8087714924605e-8*o[6] + 18605.6518987296*o[7] -
    306.813232163376*o[8] + 1.43632471334824e-11*o[9] +
    1.13103675106207e-18*o[5]*o[9] - 0.017834862292358*pi -
    0.172743777250296*o[11]*pi - 0.30195167236758*o[39]*pi + o[
    8]*pi*(-49.6756947920742 + 0.045996013696365*q1) -
    0.0003789797503263*o[1]*q2 - 0.033874355714168*o[11]*o[13]*
    o[14]*o[20]*q2 - 1.0234747095929e-12*o[16]*o[20]*q2 +
    1.78371690710842e-23*o[11]*o[24]*o[26]*q2 +
    2.558143570457e-8*o[3]*q2 + 5.3465159397045*o[24]*o[25]*o[
    31]*q2 - 0.000201611844951398*o[11]*o[14]*o[20]*o[26]*o[31]
    *q2) - Modelica.Math.log(pi));
end slowerofp2;
