ThermodynamicState
FluidConstants
excludeEnthalpyOfFormation
referenceChoice
h_offset
data
fluidConstants
BaseProperties
setState_pTX
setState_phX
setState_psX
setState_dTX
setSmoothState
pressure
temperature
density
specificEnthalpy
specificInternalEnergy
specificEntropy
specificGibbsEnergy
specificHelmholtzEnergy
specificHeatCapacityCp
specificHeatCapacityCv
isentropicExponent
velocityOfSound
isentropicEnthalpyApproximation
isentropicEnthalpy
isobaricExpansionCoefficient
isothermalCompressibility
density_derp_T
density_derT_p
density_derX
cp_T
cp_Tlow
cp_Tlow_der
h_T
h_T_der
h_Tlow
h_Tlow_der
s0_T
s0_Tlow
dynamicViscosityLowPressure
dynamicViscosity
thermalConductivityEstimate
thermalConductivity
molarMass
T_h
T_ps
