within ORNL_AdvSMR.PowerSystems.HeatExchangers;
package HelicalCoilSteamGenerator "This package contains necessary functions and routines to create a complete helical-coil steam generator model."


annotation (Icon(coordinateSystem(
      preserveAspectRatio=true,
      extent={{-100,-100},{100,100}},
      grid={0.5,0.5}), graphics={Bitmap(extent={{-101,100},{99,-100}}, fileName
        ="modelica://aSMR/Icons/HelicalCoilSteamGenerator.png")}), Diagram(
      coordinateSystem(
      preserveAspectRatio=true,
      extent={{-100,-100},{100,100}},
      grid={0.5,0.5})));
end HelicalCoilSteamGenerator;
