within ORNL_AdvSMR.Media.Fluids.IncompressibleLiquids;
package Common "Common data structures"
extends Modelica.Icons.Package;

// Extended record for input to functions based on polynomials

//     record BaseProps_Tpoly_old "fluid state record"
//       extends Modelica.Media.Interfaces.PartialMedium.ThermodynamicState;
//       //      SI.SpecificHeatCapacity cp "specific heat capacity";
//       SI.Temperature T "temperature";
//       SI.Pressure p "pressure";
//       //    SI.Density d "density";
//       parameter Real[:] poly_rho "polynomial coefficients";
//       parameter Real[:] poly_Cp "polynomial coefficients";
//       parameter Real[:] poly_eta "polynomial coefficients";
//       parameter Real[:] poly_pVap "polynomial coefficients";
//       parameter Real[:] poly_lam "polynomial coefficients";
//       parameter Real[:] invTK "inverse T [1/K]";
//     end BaseProps_Tpoly_old;
end Common;
