#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
    1000                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
    2000                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
   10000                   # nInterval    Number of communication intervals, if > 0
 9.9999999999999995E-007   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(244,46)
system.allowFlowReversal
system.p_ambient
system.T_ambient
system.g
system.Dynamics
system.energyDynamics
system.massDynamics
system.substanceDynamics
system.traceDynamics
system.momentumDynamics
system.m_flow_start
system.p_start
system.T_start
system.m_flow_small
system.dp_small
hpTurbine.explicitIsentropicEnthalpy
hpTurbine.wstart
hpTurbine.PRstart
hpTurbine.wnom
hpTurbine.pnom
hpTurbine.eta_mech
hpTurbine.allowFlowReversal
hpTurbine.steamState_in.phase
hpTurbine.steamState_in.d
hpTurbine.steamState_in.T
hpTurbine.steamState_in.p
hpTurbine.steamState_iso.phase
hpTurbine.steamState_iso.h
hpTurbine.steamState_iso.d
hpTurbine.steamState_iso.T
hpTurbine.steamState_iso.p
hpTurbine.phi
hpTurbine.tau
hpTurbine.hout
hpTurbine.hiso
hpTurbine.sin
hpTurbine.pout
hpTurbine.PR
hpTurbine.Pm
hpTurbine.partialArc
hpTurbine.shaft_a.tau
hpTurbine.shaft_b.tau
hpTurbine.eta_iso_nom
hpTurbine.Kt
hpTurbine.partialArc_nom
singleShaft_static.fn
singleShaft_static.Pn
singleShaft_static.eta
singleShaft_static.J_shaft
singleShaft_static.d_shaft
singleShaft_static.omega_nom
singleShaft_static.SSInit
singleShaft_static.shaft.tau
singleShaft_static.grid.fn
singleShaft_static.grid.Pn
singleShaft_static.grid.droop
singleShaft_static.grid.connection.f
singleShaft_static.generator.eta
singleShaft_static.generator.J
singleShaft_static.generator.Np
singleShaft_static.generator.fstart
singleShaft_static.generator.initOpt
singleShaft_static.generator.Pm
singleShaft_static.generator.Ploss
singleShaft_static.generator.tau
singleShaft_static.generator.der(omega_m)
singleShaft_static.generator.omega_e
singleShaft_static.generator.n
singleShaft_static.frequencySensor.port.W
singleShaft_static.inertia.flange_a.tau
singleShaft_static.inertia.J
singleShaft_static.inertia.stateSelect
singleShaft_static.inertia.der(w)
singleShaft_static.inertia.a
singleShaft_static.damper.phi_rel
singleShaft_static.damper.der(phi_rel)
singleShaft_static.damper.der(w_rel)
singleShaft_static.damper.a_rel
singleShaft_static.damper.tau
singleShaft_static.damper.phi_nominal
singleShaft_static.damper.stateSelect
singleShaft_static.damper.d
singleShaft_static.damper.useHeatPort
singleShaft_static.damper.lossPower
singleShaft_static.fixed.phi0
shaftSpeed.useSupport
shaftSpeed.phi_support
shaftSpeed.w_fixed
lpTurbine.explicitIsentropicEnthalpy
lpTurbine.wstart
lpTurbine.PRstart
lpTurbine.eta_mech
lpTurbine.eta_iso_nom
lpTurbine.Kt
lpTurbine.partialArc_nom
lpTurbine.allowFlowReversal
lpTurbine.pnom
lpTurbine.wnom
lpTurbine.p_nom2
lpTurbine.w_tap1
lpTurbine.p_nom3
lpTurbine.w_tap2
lpTurbine.p_nom4
lpTurbine.w_tap3
lpTurbine.stateReader_water.allowFlowReversal
lpTurbine.stateReader_water.T
lpTurbine.stateReader_water.fluidState.phase
lpTurbine.stateReader_water.fluidState.d
lpTurbine.stateReader_water8.allowFlowReversal
lpTurbine.stateReader_water8.T
lpTurbine.stateReader_water8.fluidState.phase
lpTurbine.stateReader_water8.fluidState.d
lpTurbine.stage1.explicitIsentropicEnthalpy
lpTurbine.stage1.wstart
lpTurbine.stage1.PRstart
lpTurbine.stage1.wnom
lpTurbine.stage1.pnom
lpTurbine.stage1.eta_mech
lpTurbine.stage1.allowFlowReversal
lpTurbine.stage1.steamState_in.phase
lpTurbine.stage1.steamState_in.d
lpTurbine.stage1.steamState_in.T
lpTurbine.stage1.steamState_iso.phase
lpTurbine.stage1.steamState_iso.h
lpTurbine.stage1.steamState_iso.d
lpTurbine.stage1.steamState_iso.T
lpTurbine.stage1.steamState_iso.p
lpTurbine.stage1.tau
lpTurbine.stage1.hiso
lpTurbine.stage1.sin
lpTurbine.stage1.pout
lpTurbine.stage1.PR
lpTurbine.stage1.Pm
lpTurbine.stage1.partialArc
lpTurbine.stage1.shaft_b.tau
lpTurbine.stage1.eta_iso_nom
lpTurbine.stage1.Kt
lpTurbine.stage1.partialArc_nom
lpTurbine.stage2.explicitIsentropicEnthalpy
lpTurbine.stage2.wstart
lpTurbine.stage2.PRstart
lpTurbine.stage2.wnom
lpTurbine.stage2.pnom
lpTurbine.stage2.eta_mech
lpTurbine.stage2.allowFlowReversal
lpTurbine.stage2.steamState_in.phase
lpTurbine.stage2.steamState_in.d
lpTurbine.stage2.steamState_in.T
lpTurbine.stage2.steamState_iso.phase
lpTurbine.stage2.steamState_iso.h
lpTurbine.stage2.steamState_iso.d
lpTurbine.stage2.steamState_iso.T
lpTurbine.stage2.steamState_iso.p
lpTurbine.stage2.tau
lpTurbine.stage2.hout
lpTurbine.stage2.hiso
lpTurbine.stage2.sin
lpTurbine.stage2.pout
lpTurbine.stage2.PR
lpTurbine.stage2.Pm
lpTurbine.stage2.partialArc
lpTurbine.stage2.shaft_b.tau
lpTurbine.stage2.eta_iso_nom
lpTurbine.stage2.Kt
lpTurbine.stage2.partialArc_nom
lpTurbine.stage3.explicitIsentropicEnthalpy
lpTurbine.stage3.wstart
lpTurbine.stage3.PRstart
lpTurbine.stage3.wnom
lpTurbine.stage3.pnom
lpTurbine.stage3.eta_mech
lpTurbine.stage3.allowFlowReversal
lpTurbine.stage3.steamState_in.phase
lpTurbine.stage3.steamState_in.d
lpTurbine.stage3.steamState_in.T
lpTurbine.stage3.steamState_iso.phase
lpTurbine.stage3.steamState_iso.h
lpTurbine.stage3.steamState_iso.d
lpTurbine.stage3.steamState_iso.T
lpTurbine.stage3.steamState_iso.p
lpTurbine.stage3.tau
lpTurbine.stage3.hout
lpTurbine.stage3.hiso
lpTurbine.stage3.sin
lpTurbine.stage3.pout
lpTurbine.stage3.PR
lpTurbine.stage3.Pm
lpTurbine.stage3.partialArc
lpTurbine.stage3.shaft_b.tau
lpTurbine.stage3.eta_iso_nom
lpTurbine.stage3.Kt
lpTurbine.stage3.partialArc_nom
lpTurbine.stage4.explicitIsentropicEnthalpy
lpTurbine.stage4.wstart
lpTurbine.stage4.PRstart
lpTurbine.stage4.wnom
lpTurbine.stage4.pnom
lpTurbine.stage4.eta_mech
lpTurbine.stage4.allowFlowReversal
lpTurbine.stage4.steamState_in.phase
lpTurbine.stage4.steamState_in.d
lpTurbine.stage4.steamState_in.T
lpTurbine.stage4.steamState_iso.phase
lpTurbine.stage4.steamState_iso.h
lpTurbine.stage4.steamState_iso.d
lpTurbine.stage4.steamState_iso.T
lpTurbine.stage4.steamState_iso.p
lpTurbine.stage4.tau
lpTurbine.stage4.hiso
lpTurbine.stage4.sin
lpTurbine.stage4.PR
lpTurbine.stage4.Pm
lpTurbine.stage4.partialArc
lpTurbine.stage4.eta_iso_nom
lpTurbine.stage4.Kt
lpTurbine.stage4.partialArc_nom
lpTurbine.turbineInlet.h_outflow
lpTurbine.tap3.h_outflow
Tsteam.allowFlowReversal
Tsteam.fluidState.phase
Tsteam.fluidState.d
Tsteam.fluidState.T
STflowRate.allowFlowReversal
STflowRate.T
STflowRate.fluidState.phase
STflowRate.fluidState.d
FWflowRate.allowFlowReversal
FWflowRate.T
FWflowRate.fluidState.phase
FWflowRate.fluidState.d
sourceW.w0
sourceW.p0
sourceW.G
sourceW.h
sourceW.allowFlowReversal
sinkP.p0
sinkP.R
sinkP.h
sinkP.allowFlowReversal
actuators.breakerClosed
sensors.frequency
sensors.power
DymolaConvertInputToReal0
DymolaConvertInputToREAL0

double initialValue(244,6)
 -2       0                       0                       0                
  6   257   # system.allowFlowReversal
 -1 1.0132500000000000E+005       0                 1.0000000000000000E+100
  1   280   # system.p_ambient
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # system.T_ambient
 -1 9.8066499999999994E+000       0                       0                
  1   280   # system.g
 -1       2                       1                       4                
  1   282   # system.Dynamics
 -2       1                       1                       4                
  6   258   # system.energyDynamics
 -2       1                       1                       4                
  6   258   # system.massDynamics
 -2       1                       1                       4                
  6   258   # system.substanceDynamics
 -2       1                       1                       4                
  6   258   # system.traceDynamics
 -2       4                       1                       4                
  6   258   # system.momentumDynamics
 -1       0                       0                       0                
  1   280   # system.m_flow_start
 -2 1.0132500000000000E+005       0                 1.0000000000000000E+100
  6   256   # system.p_start
 -2 2.9314999999999998E+002       0                 1.0000000000000000E+100
  6   256   # system.T_start
 -1 1.0000000000000000E-002       0                 1.0000000000000000E+100
  1   280   # system.m_flow_small
 -1       1                       0                 1.0000000000000000E+100
  1   280   # system.dp_small
 -2       1                       0                       0                
  6   257   # hpTurbine.explicitIsentropicEnthalpy
 -1 5.0689999999999998E+002       0                       0                
  1   280   # hpTurbine.wstart
 -1      20                       0                       0                
  1   280   # hpTurbine.PRstart
 -1 5.5068999999999996E+003       0                       0                
  1   280   # hpTurbine.wnom
 -1 6.6530000000000000E+006       0                       0                
  1   280   # hpTurbine.pnom
 -1 9.7999999999999998E-001       0                       0                
  1   280   # hpTurbine.eta_mech
 -2       0                       0                       0                
  6   257   # hpTurbine.allowFlowReversal
 -2       0                       0                       2                
  6   258   # hpTurbine.steamState_in.phase
 -2 1.7435589358424457E+002       0                  100000                
  6   256   # hpTurbine.steamState_in.d
 -2 5.2384811757589591E+002       1                   10000                
  6   256   # hpTurbine.steamState_in.T
 -2 4.0244822966215932E+006       0                 1.0000000000000000E+008
  6   256   # hpTurbine.steamState_in.p
 -2       0                       0                       2                
  6   258   # hpTurbine.steamState_iso.phase
 -2  100000                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # hpTurbine.steamState_iso.h
 -2 9.9733695032118749E+002       0                  100000                
  6   256   # hpTurbine.steamState_iso.d
 -2 2.9699481907532481E+002       1                   10000                
  6   256   # hpTurbine.steamState_iso.T
 -2  100000                       0                 1.0000000000000000E+008
  6   256   # hpTurbine.steamState_iso.p
 -2 1.5707999999999997E+005       0                       0                
  6   256   # hpTurbine.phi
 -2 -2.7276825352376321E+005       0                       0                
  6   256   # hpTurbine.tau
 -2 1.1815799608502523E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # hpTurbine.hout
 -2 1.1757773487502742E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # hpTurbine.hiso
 -2       0                 -1.0000000000000000E+007 1.0000000000000000E+007
  6   256   # hpTurbine.sin
 -2 5.8483388068671362E+005       0                 1.0000000000000000E+008
  6   256   # hpTurbine.pout
 -2 6.8814109946845665E+000       0                       0                
  6   256   # hpTurbine.PR
 -2 4.2846437263512731E+007       0                       0                
  6   256   # hpTurbine.Pm
 -2       1                       0                       0                
  6   256   # hpTurbine.partialArc
 -2 -6.2608209263957175E+005       0                       0                
  6   452   # hpTurbine.shaft_a.tau
 -2 3.5331383911580849E+005       0                       0                
  6   452   # hpTurbine.shaft_b.tau
 -1 9.2000000000000004E-001       0                       0                
  1   280   # hpTurbine.eta_iso_nom
 -1 2.5000000000000001E-002       0                       0                
  1   280   # hpTurbine.Kt
 -1       1                       0                       0                
  1   280   # hpTurbine.partialArc_nom
 -1      50                       0                       0                
  1   280   # singleShaft_static.fn
 -1 5.0000000000000000E+009       0                       0                
  1   280   # singleShaft_static.Pn
 -1 9.0000000000000002E-001       0                       0                
  1   280   # singleShaft_static.eta
 -1     100                       0                       0                
  1   280   # singleShaft_static.J_shaft
 -1       0                       0                       0                
  1   280   # singleShaft_static.d_shaft
 -1 1.5708000000000001E+002       0                       0                
  1   280   # singleShaft_static.omega_nom
 -2       1                       0                       0                
  6   257   # singleShaft_static.SSInit
 -2       0                       0                       0                
  6   452   # singleShaft_static.shaft.tau
 -2      50                       0                       0                
  6   256   # singleShaft_static.grid.fn
 -2 5.0000000000000000E+009       0                       0                
  6   256   # singleShaft_static.grid.Pn
 -1 5.0000000000000003E-002       0                       0                
  1   280   # singleShaft_static.grid.droop
 -2      50                       0                       0                
  6   324   # singleShaft_static.grid.connection.f
 -2 9.0000000000000002E-001       0                       0                
  6   256   # singleShaft_static.generator.eta
 -2       0                       0                       0                
  6   256   # singleShaft_static.generator.J
 -1       2                       0                       0                
  1   282   # singleShaft_static.generator.Np
 -1      50                       0                       0                
  1   280   # singleShaft_static.generator.fstart
 -2       2                       1                       5                
  6   258   # singleShaft_static.generator.initOpt
 -2       0                       0                       0                
  6   320   # singleShaft_static.generator.Pm
 -2       0                       0                       0                
  6   256   # singleShaft_static.generator.Ploss
 -2       0                       0                       0                
  6   320   # singleShaft_static.generator.tau
 -2       0                       0                       0                
  6   256   # singleShaft_static.generator.der(omega_m)
 -2 3.1416000000000003E+002       0                       0                
  6   256   # singleShaft_static.generator.omega_e
 -2 1.5000035076524955E+003       0                       0                
  6   256   # singleShaft_static.generator.n
 -2       0                       0                       0                
  6   388   # singleShaft_static.frequencySensor.port.W
 -2       0                       0                       0                
  6   452   # singleShaft_static.inertia.flange_a.tau
 -2     100                       0                 1.0000000000000000E+100
  6   256   # singleShaft_static.inertia.J
 -2       2                       1                       5                
  6   770   # singleShaft_static.inertia.stateSelect
 -2       0                       0                       0                
  6   256   # singleShaft_static.inertia.der(w)
 -2       0                       0                       0                
  6   256   # singleShaft_static.inertia.a
 -2 -1.5707999999999997E+005       0                       0                
  2   280   # singleShaft_static.damper.phi_rel
 -2 -1.5708000000000001E+002       0                       0                
  3   256   # singleShaft_static.damper.der(phi_rel)
 -2       0                       0                       0                
  6   256   # singleShaft_static.damper.der(w_rel)
 -2       0                       0                       0                
  6   256   # singleShaft_static.damper.a_rel
 -2       0                       0                       0                
  6   256   # singleShaft_static.damper.tau
 -2 1.0000000000000000E-004       0                       0                
  6   256   # singleShaft_static.damper.phi_nominal
 -2       4                       1                       5                
  6   770   # singleShaft_static.damper.stateSelect
 -2       0                       0                 1.0000000000000000E+100
  6   256   # singleShaft_static.damper.d
 -2       0                       0                       0                
  6   769   # singleShaft_static.damper.useHeatPort
 -2       0                       0                       0                
  6   256   # singleShaft_static.damper.lossPower
 -1       0                       0                       0                
  1   280   # singleShaft_static.fixed.phi0
 -2       0                       0                       0                
  6   769   # shaftSpeed.useSupport
 -2       0                       0                       0                
  6  1280   # shaftSpeed.phi_support
 -1 1.5708000000000001E+002       0                       0                
  1   280   # shaftSpeed.w_fixed
 -1       1                       0                       0                
  1   281   # lpTurbine.explicitIsentropicEnthalpy
 -2 5.5068999999999996E+003       0                       0                
  6   256   # lpTurbine.wstart
 -1      20                       0                       0                
  1   280   # lpTurbine.PRstart
 -1 9.9500000000000000E-001       0                       0                
  1   280   # lpTurbine.eta_mech
 -1 9.7940000000000005E-001       0                       0                
  1   280   # lpTurbine.eta_iso_nom
 -1 5.0000000000000000E-001       0                       0                
  1   280   # lpTurbine.Kt
 -1       1                       0                       0                
  1   280   # lpTurbine.partialArc_nom
 -1       0                       0                       0                
  1   281   # lpTurbine.allowFlowReversal
 -1 1.0000000000000000E+006       0                       0                
  1   280   # lpTurbine.pnom
 -1 5.5068999999999996E+003       0                       0                
  1   280   # lpTurbine.wnom
 -1 5.0000000000000000E+005       0                       0                
  1   280   # lpTurbine.p_nom2
 -1       0                       0                       0                
  1   280   # lpTurbine.w_tap1
 -1 3.0000000000000000E+005       0                       0                
  1   280   # lpTurbine.p_nom3
 -1       0                       0                       0                
  1   280   # lpTurbine.w_tap2
 -1 2.0000000000000000E+005       0                       0                
  1   280   # lpTurbine.p_nom4
 -1       0                       0                       0                
  1   280   # lpTurbine.w_tap3
 -2       0                       0                       0                
  6  1281   # lpTurbine.stateReader_water.allowFlowReversal
 -2 4.3100007828941062E+002       1                   10000                
  6  1280   # lpTurbine.stateReader_water.T
 -2       0                       0                       2                
  6  1282   # lpTurbine.stateReader_water.fluidState.phase
 -2 1.2556272353732462E+001       0                  100000                
  6  1280   # lpTurbine.stateReader_water.fluidState.d
 -2       0                       0                       0                
  6  1281   # lpTurbine.stateReader_water8.allowFlowReversal
 -2 3.7312639369218181E+002       1                   10000                
  6  1280   # lpTurbine.stateReader_water8.T
 -2       0                       0                       2                
  6  1282   # lpTurbine.stateReader_water8.fluidState.phase
 -2 1.9877135183478178E+000       0                  100000                
  6  1280   # lpTurbine.stateReader_water8.fluidState.d
 -2       1                       0                       0                
  6   257   # lpTurbine.stage1.explicitIsentropicEnthalpy
 -2 5.5068999999999996E+003       0                       0                
  6   256   # lpTurbine.stage1.wstart
 -2       2                       0                       0                
  6   256   # lpTurbine.stage1.PRstart
 -2 5.5068999999999996E+003       0                       0                
  6   256   # lpTurbine.stage1.wnom
 -2 1.0000000000000000E+006       0                       0                
  6   256   # lpTurbine.stage1.pnom
 -2 9.9500000000000000E-001       0                       0                
  6   256   # lpTurbine.stage1.eta_mech
 -2       0                       0                       0                
  6   257   # lpTurbine.stage1.allowFlowReversal
 -2       0                       0                       2                
  6   258   # lpTurbine.stage1.steamState_in.phase
 -2 1.2407236695611113E+001       0                  100000                
  6   256   # lpTurbine.stage1.steamState_in.d
 -2 4.3099998373166073E+002       1                   10000                
  6   256   # lpTurbine.stage1.steamState_in.T
 -2       0                       0                       2                
  6   258   # lpTurbine.stage1.steamState_iso.phase
 -2  100000                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # lpTurbine.stage1.steamState_iso.h
 -2 9.9733695032118749E+002       0                  100000                
  6   256   # lpTurbine.stage1.steamState_iso.d
 -2 2.9699481907532481E+002       1                   10000                
  6   256   # lpTurbine.stage1.steamState_iso.T
 -2  100000                       0                 1.0000000000000000E+008
  6   256   # lpTurbine.stage1.steamState_iso.p
 -2 -2.5740598540765932E+004       0                       0                
  6   256   # lpTurbine.stage1.tau
 -2 1.1752472582470574E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # lpTurbine.stage1.hiso
 -2       0                 -1.0000000000000000E+007 1.0000000000000000E+007
  6   256   # lpTurbine.stage1.sin
 -2 5.1090180420163390E+005       0                 1.0000000000000000E+008
  6   256   # lpTurbine.stage1.pout
 -2 1.1447089751436883E+000       0                       0                
  6   256   # lpTurbine.stage1.PR
 -2 4.0433332187835132E+006       0                       0                
  6   256   # lpTurbine.stage1.Pm
 -2       1                       0                       0                
  6   256   # lpTurbine.stage1.partialArc
 -2 3.2757324057504255E+005       0                       0                
  6   452   # lpTurbine.stage1.shaft_b.tau
 -2 9.7940000000000005E-001       0                       0                
  6   256   # lpTurbine.stage1.eta_iso_nom
 -2 5.0000000000000000E-001       0                       0                
  6   256   # lpTurbine.stage1.Kt
 -2       1                       0                       0                
  6   256   # lpTurbine.stage1.partialArc_nom
 -2       1                       0                       0                
  6   257   # lpTurbine.stage2.explicitIsentropicEnthalpy
 -2 5.5068999999999996E+003       0                       0                
  6   256   # lpTurbine.stage2.wstart
 -2 1.6666666666666667E+000       0                       0                
  6   256   # lpTurbine.stage2.PRstart
 -2 5.5068999999999996E+003       0                       0                
  6   256   # lpTurbine.stage2.wnom
 -2 5.0000000000000000E+005       0                       0                
  6   256   # lpTurbine.stage2.pnom
 -2 9.9500000000000000E-001       0                       0                
  6   256   # lpTurbine.stage2.eta_mech
 -2       0                       0                       0                
  6   257   # lpTurbine.stage2.allowFlowReversal
 -2       0                       0                       2                
  6   258   # lpTurbine.stage2.steamState_in.phase
 -2 1.0688285533577215E+001       0                  100000                
  6   256   # lpTurbine.stage2.steamState_in.d
 -2 4.2581537637295855E+002       1                   10000                
  6   256   # lpTurbine.stage2.steamState_in.T
 -2       0                       0                       2                
  6   258   # lpTurbine.stage2.steamState_iso.phase
 -2  100000                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # lpTurbine.stage2.steamState_iso.h
 -2 9.9733695032118749E+002       0                  100000                
  6   256   # lpTurbine.stage2.steamState_iso.d
 -2 2.9699481907532481E+002       1                   10000                
  6   256   # lpTurbine.stage2.steamState_iso.T
 -2  100000                       0                 1.0000000000000000E+008
  6   256   # lpTurbine.stage2.steamState_iso.p
 -2 -3.6669092702557558E+004       0                       0                
  6   256   # lpTurbine.stage2.tau
 -2 1.1665422203682037E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # lpTurbine.stage2.hout
 -2 1.1663563809502120E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # lpTurbine.stage2.hiso
 -2       0                 -1.0000000000000000E+007 1.0000000000000000E+007
  6   256   # lpTurbine.stage2.sin
 -2 4.2296777973637718E+005       0                 1.0000000000000000E+008
  6   256   # lpTurbine.stage2.pout
 -2 1.2078976902686613E+000       0                       0                
  6   256   # lpTurbine.stage2.PR
 -2 5.7599810817177417E+006       0                       0                
  6   256   # lpTurbine.stage2.Pm
 -2       1                       0                       0                
  6   256   # lpTurbine.stage2.partialArc
 -2 2.9090414787248499E+005       0                       0                
  6   452   # lpTurbine.stage2.shaft_b.tau
 -2 9.7940000000000005E-001       0                       0                
  6   256   # lpTurbine.stage2.eta_iso_nom
 -2 5.0000000000000000E-001       0                       0                
  6   256   # lpTurbine.stage2.Kt
 -2       1                       0                       0                
  6   256   # lpTurbine.stage2.partialArc_nom
 -2       1                       0                       0                
  6   257   # lpTurbine.stage3.explicitIsentropicEnthalpy
 -2 5.5068999999999996E+003       0                       0                
  6   256   # lpTurbine.stage3.wstart
 -2 1.5000000000000000E+000       0                       0                
  6   256   # lpTurbine.stage3.PRstart
 -2 5.5068999999999996E+003       0                       0                
  6   256   # lpTurbine.stage3.wnom
 -2 3.0000000000000000E+005       0                       0                
  6   256   # lpTurbine.stage3.pnom
 -2 9.9500000000000000E-001       0                       0                
  6   256   # lpTurbine.stage3.eta_mech
 -2       0                       0                       0                
  6   257   # lpTurbine.stage3.allowFlowReversal
 -2       0                       0                       2                
  6   258   # lpTurbine.stage3.steamState_in.phase
 -2 8.7044750940948141E+000       0                  100000                
  6   256   # lpTurbine.stage3.steamState_in.d
 -2 4.1879959055682883E+002       1                   10000                
  6   256   # lpTurbine.stage3.steamState_in.T
 -2       0                       0                       2                
  6   258   # lpTurbine.stage3.steamState_iso.phase
 -2  100000                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # lpTurbine.stage3.steamState_iso.h
 -2 9.9733695032118749E+002       0                  100000                
  6   256   # lpTurbine.stage3.steamState_iso.d
 -2 2.9699481907532481E+002       1                   10000                
  6   256   # lpTurbine.stage3.steamState_iso.T
 -2  100000                       0                 1.0000000000000000E+008
  6   256   # lpTurbine.stage3.steamState_iso.p
 -2 -6.2387200074552668E+004       0                       0                
  6   256   # lpTurbine.stage3.tau
 -2 1.1515098991784537E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # lpTurbine.stage3.hout
 -2 1.1511937200723593E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # lpTurbine.stage3.hiso
 -2       0                 -1.0000000000000000E+007 1.0000000000000000E+007
  6   256   # lpTurbine.stage3.sin
 -2 3.0894250643379107E+005       0                 1.0000000000000000E+008
  6   256   # lpTurbine.stage3.pout
 -2 1.3690825021743089E+000       0                       0                
  6   256   # lpTurbine.stage3.PR
 -2 9.7997813877107333E+006       0                       0                
  6   256   # lpTurbine.stage3.Pm
 -2       1                       0                       0                
  6   256   # lpTurbine.stage3.partialArc
 -2 2.2851694779793231E+005       0                       0                
  6   452   # lpTurbine.stage3.shaft_b.tau
 -2 9.7940000000000005E-001       0                       0                
  6   256   # lpTurbine.stage3.eta_iso_nom
 -2 5.0000000000000000E-001       0                       0                
  6   256   # lpTurbine.stage3.Kt
 -2       1                       0                       0                
  6   256   # lpTurbine.stage3.partialArc_nom
 -2       1                       0                       0                
  6   257   # lpTurbine.stage4.explicitIsentropicEnthalpy
 -2 5.5068999999999996E+003       0                       0                
  6   256   # lpTurbine.stage4.wstart
 -1       2                       0                       0                
  1   280   # lpTurbine.stage4.PRstart
 -2 5.5068999999999996E+003       0                       0                
  6   256   # lpTurbine.stage4.wnom
 -2 2.0000000000000000E+005       0                       0                
  6   256   # lpTurbine.stage4.pnom
 -2 9.9500000000000000E-001       0                       0                
  6   256   # lpTurbine.stage4.eta_mech
 -2       0                       0                       0                
  6   257   # lpTurbine.stage4.allowFlowReversal
 -2       0                       0                       2                
  6   258   # lpTurbine.stage4.steamState_in.phase
 -2 6.2282831486536434E+000       0                  100000                
  6   256   # lpTurbine.stage4.steamState_in.d
 -2 4.0769029264721797E+002       1                   10000                
  6   256   # lpTurbine.stage4.steamState_in.T
 -2       0                       0                       2                
  6   258   # lpTurbine.stage4.steamState_iso.phase
 -2  100000                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # lpTurbine.stage4.steamState_iso.h
 -2 9.9733695032118749E+002       0                  100000                
  6   256   # lpTurbine.stage4.steamState_iso.d
 -2 2.9699481907532481E+002       1                   10000                
  6   256   # lpTurbine.stage4.steamState_iso.T
 -2  100000                       0                 1.0000000000000000E+008
  6   256   # lpTurbine.stage4.steamState_iso.p
 -2 -2.2851694779793231E+005       0                       0                
  6   256   # lpTurbine.stage4.tau
 -2 1.0952901547967426E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # lpTurbine.stage4.hiso
 -2       0                 -1.0000000000000000E+007 1.0000000000000000E+007
  6   256   # lpTurbine.stage4.sin
 -2 3.0490254767706992E+000       0                       0                
  6   256   # lpTurbine.stage4.PR
 -2 3.5895442160099208E+007       0                       0                
  6   256   # lpTurbine.stage4.Pm
 -2       1                       0                       0                
  6   256   # lpTurbine.stage4.partialArc
 -2 9.7940000000000005E-001       0                       0                
  6   256   # lpTurbine.stage4.eta_iso_nom
 -2 5.0000000000000000E-001       0                       0                
  6   256   # lpTurbine.stage4.Kt
 -2       1                       0                       0                
  6   256   # lpTurbine.stage4.partialArc_nom
 -2 1.1753777119206833E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # lpTurbine.turbineInlet.h_outflow
 -2 1.0964482815310059E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # lpTurbine.tap3.h_outflow
 -2       0                       0                       0                
  6   257   # Tsteam.allowFlowReversal
 -2       0                       0                       2                
  6   258   # Tsteam.fluidState.phase
 -2 1.7435589358424457E+002       0                  100000                
  6   256   # Tsteam.fluidState.d
 -2 5.2384811757589591E+002       1                   10000                
  6   256   # Tsteam.fluidState.T
 -2       0                       0                       0                
  6   257   # STflowRate.allowFlowReversal
 -2 5.2384811757589591E+002       1                   10000                
  6   256   # STflowRate.T
 -2       0                       0                       2                
  6   258   # STflowRate.fluidState.phase
 -2 1.7435589358424457E+002       0                  100000                
  6   256   # STflowRate.fluidState.d
 -2       0                       0                       0                
  6   257   # FWflowRate.allowFlowReversal
 -2 3.7312639369218181E+002       1                   10000                
  6   256   # FWflowRate.T
 -2       0                       0                       2                
  6   258   # FWflowRate.fluidState.phase
 -2 1.9877135183478178E+000       0                  100000                
  6   256   # FWflowRate.fluidState.d
 -1 6.5519000000000005E+002       0                       0                
  1   280   # sourceW.w0
 -1 6.6530000000000000E+006       0                       0                
  1   280   # sourceW.p0
 -2       0                       0                       0                
  6   256   # sourceW.G
 -1 1.2483100000000000E+006 -1.0000000000000000E+010 1.0000000000000000E+010
  1   280   # sourceW.h
 -2       0                       0                       0                
  6   257   # sourceW.allowFlowReversal
 -1 1.0132500000000000E+005       0                 1.0000000000000000E+008
  1   280   # sinkP.p0
 -2       0                       0                       0                
  6   256   # sinkP.R
 -1  100000                 -1.0000000000000000E+010 1.0000000000000000E+010
  1   280   # sinkP.h
 -2       0                       0                       0                
  6   257   # sinkP.allowFlowReversal
 -1       0                       0                       0                
  5   325   # actuators.breakerClosed
 -2 5.0000116921749843E+001       0                       0                
  4   260   # sensors.frequency
 -2       0                       0                       0                
  4   324   # sensors.power
 -2       0                       0                       0                
  6   832   # DymolaConvertInputToReal0
 -2       0                       0                       0                
  6   833   # DymolaConvertInputToREAL0


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(244,109)
= false to restrict to design flow direction (flangeA -> flangeB) [:#(type=Boolean)]
Default ambient pressure [Pa|bar]
Default ambient temperature [K|degC]
Constant gravity acceleration [m/s2]
[:#(type=ORNL_AdvSMR.Choices.System.Dynamics)]
Default formulation of energy balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of mass balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of trace substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of momentum balances, if options available [:#(type=Modelica.Fluid.Types.Dynamics)]
Default start value for mass flow rates [kg/s]
Default start value for pressures [Pa|bar]
Default start value for temperatures [K|degC]
Default small laminar mass flow rate for regularization of zero flow [kg/s]
Default small pressure drop for regularization of laminar and zero flow [Pa|bar]
Outlet enthalpy computed by isentropicEnthalpy function [:#(type=Boolean)]
Mass flow rate start value [kg/s]
Pressure ratio start value [1]
Inlet nominal flowrate [kg/s]
Nominal inlet pressure [Pa|bar]
Mechanical efficiency [1]
= true to allow flow reversal, false restricts to design direction [:#(type=Boolean)]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
density [kg/m3|g/cm3]
temperature [K|degC]
pressure [Pa|bar]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
specific enthalpy [J/kg]
density [kg/m3|g/cm3]
temperature [K|degC]
pressure [Pa|bar]
shaft rotation angle [rad|deg]
net torque acting on the turbine [N.m]
Outlet enthalpy [J/kg]
Isentropic outlet enthalpy [J/kg]
Inlet entropy [J/(kg.K)]
Outlet pressure [Pa|bar]
pressure ratio [1]
Mechanical power input [W]

Cut torque in the flange [N.m]
Cut torque in the flange [N.m]
Nominal isentropic efficiency [1]
Kt coefficient of Stodola's law [m2]
Nominal partial arc
Nominal frequency of the grid [Hz]
Nominal power installed on the grid [W]
Conversion efficiency of the electric generator [1]
Total inertia of the system [kg.m2]
Damping constant of the shaft [N.m.s/rad]
Nominal angular velocity of the shaft [rad/s]
Steady-state initialization [:#(type=Boolean)]
Cut torque in the flange [N.m]
Nominal frequency [Hz]
Nominal power installed on the network [W]
Network droop [1]
Frequency [Hz]
Conversion efficiency [1]
Moment of inertia [kg.m2]
Number of electrical poles [:#(type=Integer)]
Start value of the electrical frequency [Hz]
Initialization option [:#(type=ThermoPower3.Choices.Init.Options)]
Mechanical power [W]
Inertial power Loss [W]
Torque at shaft [N.m]
der(Angular velocity of the shaft) [rad/s2]
Angular velocity of the e.m.f. rotating frame [rad/s]
Rotational speed [1/min]
Active power [W]
Cut torque in the flange [N.m]
Moment of inertia [kg.m2]
Priority to use phi and w as states [:#(type=StateSelect)]
der(Absolute angular velocity of component (= der(phi))) [rad/s2]
Absolute angular acceleration of component (= der(w)) [rad/s2]
Relative rotation angle (= flange_b.phi - flange_a.phi) [rad|deg]
der(Relative rotation angle (= flange_b.phi - flange_a.phi)) [rad/s]
der(Relative angular velocity (= der(phi_rel))) [rad/s2]
Relative angular acceleration (= der(w_rel)) [rad/s2]
Torque between flanges (= flange_b.tau) [N.m]
Nominal value of phi_rel (used for scaling) [rad|rad]
Priority to use phi_rel and w_rel as states [:#(type=StateSelect)]
Damping constant [N.m.s/rad]
=true, if heatPort is enabled [:#(type=Boolean)]
Loss power leaving component via heatPort (> 0, if heat is flowing out of component) [W]
Fixed offset angle of housing [rad|deg]
= true, if support flange enabled, otherwise implicitly grounded [:#(type=Boolean)]
Absolute angle of support flange [rad|deg]
Fixed speed [rad/s]
Outlet enthalpy computed by isentropicEnthalpy function [:#(type=Boolean)]
Mass flow rate start value [kg/s]
Pressure ratio start value
Mechanical efficiency at each turbine stage [1]
Nominal isentropic efficiency for each turbine stage [1]
Kt coefficient of Stodola's law [m2]
Nominal partial arc for each stage
= true to allow flow reversal, false restricts to design direction [:#(type=Boolean)]
Nominal inlet pressure for the 1st turbine stage [Pa|bar]
Inlet nominal flowrate for the 1st turbine stage [kg/s]
Nominal inlet pressure for the 2nd turbine stage [Pa|bar]
Mass flow rate for the 1st steam bypass line [kg/s]
Nominal inlet pressure for the 3rd turbine stage [Pa|bar]
Mass flow rate for the 2nd steam bypass line [kg/s]
Nominal inlet pressure for the 4th turbine stage [Pa|bar]
Mass flow rate for the 3rd steam bypass line [kg/s]
= true to allow flow reversal, false restricts to design direction [:#(type=Boolean)]
Temperature [K|degC]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
density [kg/m3|g/cm3]
= true to allow flow reversal, false restricts to design direction [:#(type=Boolean)]
Temperature [K|degC]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
density [kg/m3|g/cm3]
Outlet enthalpy computed by isentropicEnthalpy function [:#(type=Boolean)]
Mass flow rate start value [kg/s]
Pressure ratio start value [1]
Inlet nominal flowrate [kg/s]
Nominal inlet pressure [Pa|bar]
Mechanical efficiency [1]
= true to allow flow reversal, false restricts to design direction [:#(type=Boolean)]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
density [kg/m3|g/cm3]
temperature [K|degC]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
specific enthalpy [J/kg]
density [kg/m3|g/cm3]
temperature [K|degC]
pressure [Pa|bar]
net torque acting on the turbine [N.m]
Isentropic outlet enthalpy [J/kg]
Inlet entropy [J/(kg.K)]
Outlet pressure [Pa|bar]
pressure ratio [1]
Mechanical power input [W]

Cut torque in the flange [N.m]
Nominal isentropic efficiency [1]
Kt coefficient of Stodola's law [m2]
Nominal partial arc
Outlet enthalpy computed by isentropicEnthalpy function [:#(type=Boolean)]
Mass flow rate start value [kg/s]
Pressure ratio start value [1]
Inlet nominal flowrate [kg/s]
Nominal inlet pressure [Pa|bar]
Mechanical efficiency [1]
= true to allow flow reversal, false restricts to design direction [:#(type=Boolean)]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
density [kg/m3|g/cm3]
temperature [K|degC]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
specific enthalpy [J/kg]
density [kg/m3|g/cm3]
temperature [K|degC]
pressure [Pa|bar]
net torque acting on the turbine [N.m]
Outlet enthalpy [J/kg]
Isentropic outlet enthalpy [J/kg]
Inlet entropy [J/(kg.K)]
Outlet pressure [Pa|bar]
pressure ratio [1]
Mechanical power input [W]

Cut torque in the flange [N.m]
Nominal isentropic efficiency [1]
Kt coefficient of Stodola's law [m2]
Nominal partial arc
Outlet enthalpy computed by isentropicEnthalpy function [:#(type=Boolean)]
Mass flow rate start value [kg/s]
Pressure ratio start value [1]
Inlet nominal flowrate [kg/s]
Nominal inlet pressure [Pa|bar]
Mechanical efficiency [1]
= true to allow flow reversal, false restricts to design direction [:#(type=Boolean)]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
density [kg/m3|g/cm3]
temperature [K|degC]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
specific enthalpy [J/kg]
density [kg/m3|g/cm3]
temperature [K|degC]
pressure [Pa|bar]
net torque acting on the turbine [N.m]
Outlet enthalpy [J/kg]
Isentropic outlet enthalpy [J/kg]
Inlet entropy [J/(kg.K)]
Outlet pressure [Pa|bar]
pressure ratio [1]
Mechanical power input [W]

Cut torque in the flange [N.m]
Nominal isentropic efficiency [1]
Kt coefficient of Stodola's law [m2]
Nominal partial arc
Outlet enthalpy computed by isentropicEnthalpy function [:#(type=Boolean)]
Mass flow rate start value [kg/s]
Pressure ratio start value [1]
Inlet nominal flowrate [kg/s]
Nominal inlet pressure [Pa|bar]
Mechanical efficiency [1]
= true to allow flow reversal, false restricts to design direction [:#(type=Boolean)]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
density [kg/m3|g/cm3]
temperature [K|degC]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
specific enthalpy [J/kg]
density [kg/m3|g/cm3]
temperature [K|degC]
pressure [Pa|bar]
net torque acting on the turbine [N.m]
Isentropic outlet enthalpy [J/kg]
Inlet entropy [J/(kg.K)]
pressure ratio [1]
Mechanical power input [W]

Nominal isentropic efficiency [1]
Kt coefficient of Stodola's law [m2]
Nominal partial arc
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
= true to allow flow reversal, false restricts to design direction [:#(type=Boolean)]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
density [kg/m3|g/cm3]
temperature [K|degC]
= true to allow flow reversal, false restricts to design direction [:#(type=Boolean)]
Temperature [K|degC]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
density [kg/m3|g/cm3]
= true to allow flow reversal, false restricts to design direction [:#(type=Boolean)]
Temperature [K|degC]
phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
density [kg/m3|g/cm3]
Nominal mass flowrate [kg/s]
Nominal pressure [Pa|bar]
Hydraulic conductance [(kg/s)/Pa]
Nominal specific enthalpy [J/kg]
= true to allow flow reversal, false restricts to design direction [:#(type=Boolean)]
Nominal pressure [Pa|bar]
Hydraulic resistance [Pa/(kg/s)]
Nominal specific enthalpy [J/kg]
= true to allow flow reversal, false restricts to design direction [:#(type=Boolean)]
[:#(prefix=input):#(type=Boolean)]
Frequency at the connector [Hz]
Power flowing from port_a to port_b [W]

[:#(type=Boolean)]

