within ORNL_AdvSMR.SmAHTR;
package DRACS "This package is a library for Direct Reactor Auxiliary Cooling System (DRACS) models."


















  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={Bitmap(extent={{-134,140},{146,-140}},
          fileName="modelica://aSMR/Icons/Primary Loops w DRACS.png"),Text(
              extent={{-80,80},{80,40}},
              lineColor={0,0,255},
              textString="DRACS")}));
end DRACS;
