within ORNL_AdvSMR.Media.Fluids.IncompressibleLiquids;
package Examples "Examples for incompressible media"
extends Modelica.Icons.MaterialPropertiesPackage;


annotation (Documentation(info="<HTML>

<p>
This package provides a few examples of how to construct medium models for
incompressible fluids. The package contains:
</p>
<ul>
<li><b>Glycol47</b>, a model of 47% glycol water mixture, based on tables of
density and heat capacity as functions of temperature.</li>
<li><b>Essotherm650</b>, a medium model for thermal oil, also based on tables.</li>
</ul>

</HTML>"));
end Examples;
