within ORNL_AdvSMR.PRISM.EndToEndPlantSystems;
model Primary_To_Secondary

  import Modelica.Constants.*;
  import Modelica.SIunits.*;

  package Medium = ORNL_AdvSMR.Media.Fluids.Na;

  // number of Nodes
  parameter Integer nNodes=9 "Number of axial nodes";

  inner System system
    annotation (Placement(transformation(extent={{-100,80},{-80,100}})));

  PowerSystems.HeatExchangers.IntermediateHeatExchanger
    intermediateHeatExchanger
    annotation (Placement(transformation(extent={{-24,-43},{56,37}})));
  Components.ChannelFlow2 core(
    Cfnom=0.005,
    FluidPhaseStart=ORNL_AdvSMR.Choices.FluidPhase.FluidPhases.Liquid,
    rhonom=1950,
    dpnom(displayUnit="kPa") = 1,
    L=0.80,
    H=0.80,
    A=0.623/(19*19),
    omega=Modelica.Constants.pi*6.5e-2,
    Dhyd=4*0.623/(19*19)/(Modelica.Constants.pi*6.5e-2),
    wnom=1325/(19*19),
    use_HeatTransfer=true,
    redeclare package Medium = Medium,
    hstartin=28.8858e3 + 1.2753e3*(400 + 273),
    redeclare model HeatTransfer =
        ORNL_SMR.BaseClasses.HeatTransfer.LocalPipeFlowHeatTransfer (
          alpha0=5000),
    hstartout=28.8858e3 + 1.2753e3*(550 + 273),
    nNodes=nNodes,
    DynamicMomentum=false,
    avoidInletEnthalpyDerivative=false,
    Kfnom=0.005,
    initOpt=ORNL_AdvSMR.Choices.Init.Options.noInit,
    FFtype=ORNL_AdvSMR.Choices.Flow1D.FFtypes.Colebrook,
    pstart=100000) annotation (Placement(transformation(
        extent={{-15,-15},{15,15}},
        rotation=90,
        origin={-60,-5})));
  Components.Pump primaryPump(
    wstart=0.7663,
    n0=1000,
    redeclare package Medium = Medium,
    rho0=950,
    dp0(displayUnit="kPa") = 15000,
    hstart=28.8858e3 + 1.2753e3*(400 + 273),
    Np0=1,
    w0=20,
    redeclare function flowCharacteristic =
        ORNL_SMR.Functions.PumpCharacteristics.linearFlow (q_nom={1e-3,
            1e-1}, head_nom={5,5}),
    usePowerCharacteristic=false,
    redeclare function efficiencyCharacteristic =
        ORNL_SMR.Functions.PumpCharacteristics.constantEfficiency (
          eta_nom=0.95),
    V=0.1,
    initOpt=ORNL_AdvSMR.Choices.Init.Options.steadyState)
                                                       annotation (
      Placement(transformation(extent={{-30,-100},{-50,-80}}, rotation=0)));
  Components.Plenum upperPlenum(
    redeclare package Medium = Medium,
    A=4,
    V0=1,
    ystart=1,
    initOpt=Choices.Init.Options.noInit,
    hstart=28.8858e3 + 1.2753e3*(550 + 273),
    pext=200000)
    annotation (Placement(transformation(extent={{-58,55},{-18,80}})));
  Components.SensT coreTi(redeclare package Medium = Medium) annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-64,-45})));
  Components.SensT coreTo(redeclare package Medium = Medium) annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-64,35})));
  Components.SensT dcTi(redeclare package Medium = Medium) annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={-16,35})));
  Components.SensT dcTo(redeclare package Medium = Medium) annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={2.5,-92})));
  CORE.FuelPinModel fuelPinModel(noAxialNodes=nNodes)
    annotation (Placement(transformation(extent={{-82,-40},{-74,30}})));
  CORE.ReactorKinetics reactorKinetics(
    noAxialNodes=9,
    noFuelAssemblies=1,
    noFuelPins=1,
    alpha_f=0,
    alpha_c=0,
    Q_nom=100e3,
    T_f0=1073.15,
    T_c0=623.15)
    annotation (Placement(transformation(extent={{-135,-25},{-95,15}})));
  Modelica.Blocks.Sources.Trapezoid rho_CR(
    nperiod=1,
    offset=0,
    amplitude=1e-4,
    startTime=2000,
    rising=500,
    width=500,
    falling=500,
    period=1500) annotation (Placement(transformation(extent={{-155.5,-8},
            {-145.5,2}})));
  Modelica.Blocks.Sources.Ramp ramp1(
    offset=1000,
    duration=6000,
    height=-500,
    startTime=10000)
    annotation (Placement(transformation(extent={{-25,-75},{-35,-65}})));
  Components.Pump intermediatePump(
    redeclare package Medium = Medium,
    rho0=950,
    usePowerCharacteristic=false,
    redeclare function efficiencyCharacteristic =
        ORNL_SMR.Functions.PumpCharacteristics.constantEfficiency (
          eta_nom=0.95),
    Np0=1,
    n0=1400,
    w0=1152.9,
    dp0(displayUnit="kPa") = 150000,
    hstart=28.8858e3 + 1.2753e3*(282 + 273),
    wstart=1152.9,
    initOpt=ORNL_AdvSMR.Choices.Init.Options.noInit,
    V=11.45,
    redeclare function flowCharacteristic =
        ORNL_SMR.Functions.PumpCharacteristics.linearFlow (q_nom={1.2618,
            2.5236}, head_nom={135,100})) annotation (Placement(
        transformation(extent={{120,-80},{100,-60}}, rotation=0)));
  Thermal.HeatSource1D heatSource1D1(
    N=nNodes,
    L=5.04,
    omega=Modelica.Constants.pi*15.875e-3) annotation (Placement(
        transformation(
        extent={{-10,5},{10,-5}},
        rotation=90,
        origin={153,10.5})));
  Components.SodiumExpansionTank sodiumExpansionTank(
    redeclare package Medium = Medium,
    hstart=28.8858e3 + 1.2753e3*(427 + 273),
    initOpt=ORNL_AdvSMR.Choices.Init.Options.noInit,
    A=11.401,
    V0=18.241,
    pext=100000,
    ystart=2.5)
    annotation (Placement(transformation(extent={{95,75},{125,105}})));
  Components.SensT riserTi(redeclare package Medium = Medium) annotation (
     Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={68,-5})));
  Components.SensT riserTo(redeclare package Medium = Medium) annotation (
     Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={86,49.5})));
  Components.SensT dcTi1(redeclare package Medium = Medium) annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={134,50.5})));
  Components.SensT dcTo1(redeclare package Medium = Medium) annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={134,-29.5})));
  Modelica.Blocks.Sources.Ramp ramp(
    duration=2500,
    startTime=5050,
    height=-212.5e6/2139,
    offset=-1265)
    annotation (Placement(transformation(extent={{175,5.5},{165,15.5}})));
  Components.PipeFlow intDowncomer(
    Cfnom=0.005,
    FluidPhaseStart=ORNL_AdvSMR.Choices.FluidPhase.FluidPhases.Liquid,
    dpnom(displayUnit="kPa") = 1,
    use_HeatTransfer=true,
    redeclare package Medium = Medium,
    redeclare model HeatTransfer =
        ORNL_SMR.BaseClasses.HeatTransfer.LocalPipeFlowHeatTransfer (
          alpha0=5000),
    nNodes=nNodes,
    DynamicMomentum=false,
    avoidInletEnthalpyDerivative=false,
    Kfnom=0.005,
    FFtype=ORNL_AdvSMR.Choices.Flow1D.FFtypes.Colebrook,
    L=5.04,
    wnom=1152.9,
    rhonom=950,
    Nt=2139,
    A=Modelica.Constants.pi*13.3919e-3^2/4,
    omega=Modelica.Constants.pi*13.3919e-3,
    Dhyd=13.3919e-3,
    initOpt=ORNL_AdvSMR.Choices.Init.Options.noInit,
    H=-5.04,
    hstartin=28.8858e3 + 1.2753e3*(427 + 273),
    hstartout=28.8858e3 + 1.2753e3*(282 + 273),
    hstart=linspace(
              28.8858e3 + 1.2753e3*(427 + 273),
              28.8858e3 + 1.2753e3*(282 + 273),
              nNodes),
    pstart=100000) annotation (Placement(transformation(
        extent={{-15,-15},{15,15}},
        rotation=270,
        origin={130,10.5})));

equation
  connect(coreTi.outlet, core.infl) annotation (Line(
      points={{-60,-39},{-60,-20}},
      color={0,127,255},
      thickness=1,
      smooth=Smooth.None));
  connect(coreTi.inlet, primaryPump.outfl) annotation (Line(
      points={{-60,-51},{-60,-83},{-46,-83}},
      color={0,127,255},
      thickness=1,
      smooth=Smooth.None));
  connect(coreTo.inlet, core.outfl) annotation (Line(
      points={{-60,29},{-60,10}},
      color={0,127,255},
      thickness=1,
      smooth=Smooth.None));
  connect(dcTo.outlet, primaryPump.infl) annotation (Line(
      points={{-3.5,-88},{-32,-88}},
      color={0,127,255},
      thickness=1,
      smooth=Smooth.None));
  connect(rho_CR.y, reactorKinetics.rho_CR) annotation (Line(
      points={{-145,-3},{-140,-3},{-140,-5},{-135,-5}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(reactorKinetics.axialProfile, fuelPinModel.powerIn) annotation (
     Line(
      points={{-95,-5},{-84,-5}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(fuelPinModel.T_fe, reactorKinetics.T_fe) annotation (Line(
      points={{-78,-40},{-78,-95},{-103,-95},{-103,-25}},
      color={0,0,0},
      pattern=LinePattern.None,
      smooth=Smooth.None));
  connect(fuelPinModel.heatOut, core.wall) annotation (Line(
      points={{-73,-5},{-66,-5}},
      color={127,0,0},
      smooth=Smooth.None));
  connect(upperPlenum.inlet, coreTo.outlet) annotation (Line(
      points={{-53,59},{-53,50},{-60,50},{-60,41}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(upperPlenum.outlet, dcTi.inlet) annotation (Line(
      points={{-23,59},{-23,50},{-20,50},{-20,41}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(ramp1.y, primaryPump.in_n) annotation (Line(
      points={{-35.5,-70},{-37.4,-70},{-37.4,-82}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(dcTi.outlet, intermediateHeatExchanger.shellInlet) annotation (
      Line(
      points={{-20,29},{-20,15}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(dcTo.inlet, intermediateHeatExchanger.shellOutlet) annotation (
      Line(
      points={{8.5,-88},{52,-88},{52,-19}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(riserTi.inlet, intermediatePump.outfl) annotation (Line(
      points={{72,-11},{72,-63},{104,-63}},
      color={0,127,255},
      thickness=1,
      smooth=Smooth.None));
  connect(dcTo1.outlet, intermediatePump.infl) annotation (Line(
      points={{130,-35.5},{130,-68},{118,-68}},
      color={0,127,255},
      thickness=1,
      smooth=Smooth.None));
  connect(heatSource1D1.power, ramp.y) annotation (Line(
      points={{155,10.5},{164.5,10.5}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(sodiumExpansionTank.inlet, riserTo.outlet) annotation (Line(
      points={{99.5,79.5},{99.5,70},{90,70},{90,55.5}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(sodiumExpansionTank.outlet, dcTi1.inlet) annotation (Line(
      points={{120.5,79.5},{120.5,70.5},{130,70.5},{130,56.5}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(dcTi1.outlet, intDowncomer.infl) annotation (Line(
      points={{130,44.5},{130,25.5}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(intDowncomer.outfl, dcTo1.inlet) annotation (Line(
      points={{130,-4.5},{130,-23.5}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(intDowncomer.wall, heatSource1D1.wall) annotation (Line(
      points={{137.5,10.575},{144,10.575},{144,10.5},{151.5,10.5}},
      color={255,127,0},
      smooth=Smooth.None));
  connect(riserTi.outlet, intermediateHeatExchanger.tubeInlet)
    annotation (Line(
      points={{72,1},{72,50},{16,50},{16,41}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(intermediateHeatExchanger.tubeOutlet, riserTo.inlet)
    annotation (Line(
      points={{16,-47},{16,-74.5},{90,-74.5},{90,43.5}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  reactorKinetics.T_ce = sum(core.T)/nNodes;

  annotation (Diagram(coordinateSystem(
        preserveAspectRatio=false,
        extent={{-100,-100},{100,100}},
        grid={0.5,0.5}), graphics), Icon(coordinateSystem(
        preserveAspectRatio=false,
        extent={{-100,-100},{100,100}},
        grid={0.5,0.5})));
end Primary_To_Secondary;
